<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='task3_segmented_bank_churn' inline='true' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task3_segmented_bank_churn' name='textscan.0q631g71s66bfo1e8ez4r0eccq2a'>
            <connection class='textscan' directory='C:/Users/gnana/OneDrive/Documents/Desktop/Apex_planet_intern/TASK-3' filename='task3_segmented_bank_churn .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q631g71s66bfo1e8ez4r0eccq2a' name='task3_segmented_bank_churn .csv' table='[task3_segmented_bank_churn #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='churn' ordinal='11' />
            <column datatype='string' name='Age_Group' ordinal='12' />
            <column datatype='string' name='Tenure_Group' ordinal='13' />
            <column datatype='real' name='Balance_Salary_Ratio' ordinal='14' />
            <column datatype='string' name='Customer Segment' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Group]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Salary_Ratio]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[task3_segmented_bank_churn .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Balance Salary Ratio' datatype='real' name='[Balance_Salary_Ratio]' role='measure' type='quantitative' />
      <column caption='Churn Rate %' datatype='real' name='[Calculation_1727411975669862400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn])*100' />
      </column>
      <column caption='Retention Rate %' datatype='real' name='[Calculation_1727411975670788097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-(AVG([churn])*100)' />
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
      <column caption='task3_segmented_bank_churn .csv' datatype='table' name='[__tableau_internal_object_id__].[task3_segmented_bank_churn .csv_A93972B245B84D11AAD277324180BA2F]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B6371FE95D343D088296DB03958640C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='KPI-Retention Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1DB8BA152611463AA96E4098518D06F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='KPI-Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BCC3BFD01CBB4C2E987AF93FDBD383A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='KPI-Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8681D91B15B84376B2EA04C851C163DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='Segment-Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-Avg Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>KPI-4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task3_segmented_bank_churn' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhxs9e0a0w39l13ju2da0t8bwqz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action4_8681D91B15B84376B2EA04C851C163DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[avg:balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Balance</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[avg:balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>KPI-2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task3_segmented_bank_churn' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhxs9e0a0w39l13ju2da0t8bwqz'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_1727411975669862400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn])*100' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727411975669862400]' derivation='User' name='[usr:Calculation_1727411975669862400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action4_8681D91B15B84376B2EA04C851C163DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[usr:Calculation_1727411975669862400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Churn Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[usr:Calculation_1727411975669862400:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>     KPI-1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task3_segmented_bank_churn' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhxs9e0a0w39l13ju2da0t8bwqz'>
            <column caption='Retention Rate %' datatype='real' name='[Calculation_1727411975670788097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-(AVG([churn])*100)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727411975670788097]' derivation='User' name='[usr:Calculation_1727411975670788097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action4_8681D91B15B84376B2EA04C851C163DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[usr:Calculation_1727411975670788097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Retention Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[usr:Calculation_1727411975670788097:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>KPI-3</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task3_segmented_bank_churn' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhxs9e0a0w39l13ju2da0t8bwqz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action4_8681D91B15B84376B2EA04C851C163DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[cnt:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment – Avg Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Segment-Avg Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task3_segmented_bank_churn' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhxs9e0a0w39l13ju2da0t8bwqz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action4_8681D91B15B84376B2EA04C851C163DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[none:Customer Segment:nk]</rows>
        <cols>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[avg:balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment – Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment-Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task3_segmented_bank_churn' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhxs9e0a0w39l13ju2da0t8bwqz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action4_8681D91B15B84376B2EA04C851C163DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[none:Customer Segment:nk]</rows>
        <cols>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment-Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Segment-Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='task3_segmented_bank_churn' name='federated.0jhxs9e0a0w39l13ju2da0t8bwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhxs9e0a0w39l13ju2da0t8bwqz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Avg' name='[avg:churn:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[none:Customer Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;High Value&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Low Value&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Medium Value&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[avg:churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[none:Customer Segment:nk]</rows>
        <cols>[federated.0jhxs9e0a0w39l13ju2da0t8bwqz].[avg:churn:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bank Customer Segmentation &amp; Churn Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='19' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='16' type-v2='layout-basic' w='99034' x='483' y='6620'>
              <zone h='19469' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                <zone h='19512' id='6' name='KPI-Retention Rate' w='24804' x='483' y='6620'>
                  <layout-cache fixed-size-h='170' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19512' id='7' name='KPI-Churn Rate' w='24743' x='25287' y='6620'>
                  <layout-cache fixed-size-h='155' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19512' id='8' name='KPI-Total Customers' w='24744' x='50030' y='6620'>
                  <layout-cache fixed-size-h='141' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19512' id='9' name='KPI-Avg Balance' w='24743' x='74774' y='6620'>
                  <layout-cache fixed-size-h='148' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='72982' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='26089'>
                <zone fixed-size='191' h='23113' id='12' is-fixed='true' name='Segment-Churn Rate' w='99034' x='483' y='26089'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='466' h='49869' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='49202'>
                  <zone fixed-size='790' h='49869' id='14' is-fixed='true' name='Segment – Avg Balance' w='48160' x='483' y='49202'>
                    <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='130' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='49869' id='15' name='Segment – Total Customers' w='50874' x='48643' y='49202'>
                    <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
